=> [[32m#<Song:0x000056418e217b88[0m
  id: [1;34m1[0m,
  artist: [31m[1;31m"[0m[31mGradur[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mNe reviens pas[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m188.0[0m,
  title: [31m[1;31m"[0m[31mNe reviens pas[1;31m"[0m[31m[0m,
  deezer_id: [1;34m811117432[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/b67e712fb9829a6d9656e2f80b221f3a/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/cb796947a7677ddab4e190084b822653/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/cb796947a7677ddab4e190084b822653/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-4.dzcdn.net/stream/c-4b73161baffe1fda8a5e7efc2ed36817-2.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e214348[0m
  id: [1;34m2[0m,
  artist: [31m[1;31m"[0m[31mTones and I[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mThe Kids Are Coming[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m209.0[0m,
  title: [31m[1;31m"[0m[31mDance Monkey[1;31m"[0m[31m[0m,
  deezer_id: [1;34m739870792[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/16f79833aec91a2ececef591007948a5/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/5636a569737f8dad9a928f3d907c493a/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/5636a569737f8dad9a928f3d907c493a/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-a.dzcdn.net/stream/c-afc87c284ff12b8a80947bbce13b408b-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e222768[0m
  id: [1;34m3[0m,
  artist: [31m[1;31m"[0m[31mGambi[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mPopopop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m155.0[0m,
  title: [31m[1;31m"[0m[31mPopopop[1;31m"[0m[31m[0m,
  deezer_id: [1;34m767332792[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/c53181f2df2414414dd1e21f505b28de/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/6714e3dc9d89901edb21a86f23a7372a/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/6714e3dc9d89901edb21a86f23a7372a/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-0.dzcdn.net/stream/c-09c326921a41a389aeaf845389355da9-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e223dc0[0m
  id: [1;34m4[0m,
  artist: [31m[1;31m"[0m[31mSch[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRooftop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m209.0[0m,
  title: [31m[1;31m"[0m[31mMayday (feat. Ninho)[1;31m"[0m[31m[0m,
  deezer_id: [1;34m820733922[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/e55561d16ad01452f3be48b0f936c3a8/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-0.dzcdn.net/stream/c-03d62fd206254fd0dff609a24f20ab3a-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e223b40[0m
  id: [1;34m5[0m,
  artist: [31m[1;31m"[0m[31mAya Nakamura[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mNAKAMURA (Deluxe Edition)[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m174.0[0m,
  title: [31m[1;31m"[0m[31m40%[1;31m"[0m[31m[0m,
  deezer_id: [1;34m781478122[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/2857052d2e956f97ba6a16d01df17208/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/0092a895979e7311749b0282f1eb8fe6/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/0092a895979e7311749b0282f1eb8fe6/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-a.dzcdn.net/stream/c-a059eb2cc5f20d769ba2265617276c0e-4.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e2237d0[0m
  id: [1;34m6[0m,
  artist: [31m[1;31m"[0m[31mSch[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRooftop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m249.0[0m,
  title: [31m[1;31m"[0m[31mÇa ira[1;31m"[0m[31m[0m,
  deezer_id: [1;34m820733992[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/e55561d16ad01452f3be48b0f936c3a8/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-c.dzcdn.net/stream/c-cff39c84a5e22196a6d00c9919fbb7bf-2.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e223320[0m
  id: [1;34m7[0m,
  artist: [31m[1;31m"[0m[31mLarry[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mWoin Woin feat. RK[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m172.0[0m,
  title: [31m[1;31m"[0m[31mWoin Woin feat. RK[1;31m"[0m[31m[0m,
  deezer_id: [1;34m793294512[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/2c525d476ef03306bbbf680da1c5a045/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/7fd58608e9dc42e980dd9da73bb39b0b/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/7fd58608e9dc42e980dd9da73bb39b0b/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-e.dzcdn.net/stream/c-e555c59a1a1104255207ac209873d08d-4.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e223190[0m
  id: [1;34m8[0m,
  artist: [31m[1;31m"[0m[31mGambi[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mHé oh[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m178.0[0m,
  title: [31m[1;31m"[0m[31mHé oh[1;31m"[0m[31m[0m,
  deezer_id: [1;34m727056322[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/c53181f2df2414414dd1e21f505b28de/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/f0e2f8a28e5a35365c5483dbe3f9a303/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/f0e2f8a28e5a35365c5483dbe3f9a303/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-c.dzcdn.net/stream/c-c953a4f26f0d97cc642461e831eeef71-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e222f60[0m
  id: [1;34m9[0m,
  artist: [31m[1;31m"[0m[31mNaza[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mLoin de moi[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m143.0[0m,
  title: [31m[1;31m"[0m[31mLoin de moi[1;31m"[0m[31m[0m,
  deezer_id: [1;34m757642122[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/ab2977cf947fc17283f74098bd6547d4/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/b1ec7b25553a7779301d99153cd5f9d0/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/b1ec7b25553a7779301d99153cd5f9d0/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-1.dzcdn.net/stream/c-1a70341ee961468db3424bc9785536a3-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e222b00[0m
  id: [1;34m10[0m,
  artist: [31m[1;31m"[0m[31mDadju[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mMa vie[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m206.0[0m,
  title: [31m[1;31m"[0m[31mMa vie[1;31m"[0m[31m[0m,
  deezer_id: [1;34m770906992[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/61a87825fecc214738541d721dcfa475/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/0ba5343a9ea318b51e3dac74ae6ea652/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/0ba5343a9ea318b51e3dac74ae6ea652/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-a.dzcdn.net/stream/c-a7e15c3a6be89163ec41562c01ddd3c0-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e2227b8[0m
  id: [1;34m11[0m,
  artist: [31m[1;31m"[0m[31mSch[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRooftop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m193.0[0m,
  title: [31m[1;31m"[0m[31mR.A.C.[1;31m"[0m[31m[0m,
  deezer_id: [1;34m820733952[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/artist/e55561d16ad01452f3be48b0f936c3a8/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-1.dzcdn.net/stream/c-16d55899a9c2092613eb023b36b22bc9-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e2224c0[0m
  id: [1;34m12[0m,
  artist: [31m[1;31m"[0m[31mMaître Gims[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mCeinture noire (Transcendance)[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m230.0[0m,
  title: [31m[1;31m"[0m[31mReste[1;31m"[0m[31m[0m,
  deezer_id: [1;34m659688492[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/artist/398b86c742e2cb00b03cec86440ce42c/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/b38cddea814a1bdd7c75aaf4d8ef4791/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/b38cddea814a1bdd7c75aaf4d8ef4791/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-a.dzcdn.net/stream/c-aecc4cfffb387fd61a3afe06b7c54cc3-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e2222e0[0m
  id: [1;34m13[0m,
  artist: [31m[1;31m"[0m[31mMariah Carey[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mMerry Christmas[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m241.0[0m,
  title: [31m[1;31m"[0m[31mAll I Want for Christmas Is You[1;31m"[0m[31m[0m,
  deezer_id: [1;34m62710442[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/artist/be9cdac3dc07bd13a1903b973cc2a8ac/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/60d8f7635ead9b3c5e571aec47a8c73e/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/60d8f7635ead9b3c5e571aec47a8c73e/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-f.dzcdn.net/stream/c-f68c9c9dbb03f99f6b0080c1982cf4d8-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e222128[0m
  id: [1;34m14[0m,
  artist: [31m[1;31m"[0m[31mSch[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRooftop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m223.0[0m,
  title: [31m[1;31m"[0m[31mCervelle[1;31m"[0m[31m[0m,
  deezer_id: [1;34m820733902[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/artist/e55561d16ad01452f3be48b0f936c3a8/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-a.dzcdn.net/stream/c-aec1614865db1d9d5e41cfcf1b9475e0-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e221f20[0m
  id: [1;34m15[0m,
  artist: [31m[1;31m"[0m[31mKoba LaD[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mMortel[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m203.0[0m,
  title: [31m[1;31m"[0m[31mMortel[1;31m"[0m[31m[0m,
  deezer_id: [1;34m809986882[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/artist/f751972549afa17afec71375014ec9ca/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/5f14aa24b579234f3228054d5c2daeb4/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://e-cdns-images.dzcdn.net/images/cover/5f14aa24b579234f3228054d5c2daeb4/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-8.dzcdn.net/stream/c-8c12c8fe97cdb052d82a857cc87e6587-4.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e221a20[0m
  id: [1;34m16[0m,
  artist: [31m[1;31m"[0m[31mDadju[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mCompliqué[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m213.0[0m,
  title: [31m[1;31m"[0m[31mCompliqué[1;31m"[0m[31m[0m,
  deezer_id: [1;34m700948842[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/61a87825fecc214738541d721dcfa475/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/4cbf56222368af2d5d1f2511098a60cf/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/4cbf56222368af2d5d1f2511098a60cf/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-6.dzcdn.net/stream/c-6fa87ac5b94374ff94360bd39a57b60f-4.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e2217a0[0m
  id: [1;34m17[0m,
  artist: [31m[1;31m"[0m[31mNiska[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mMr Sal[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m211.0[0m,
  title: [31m[1;31m"[0m[31mBâtiment[1;31m"[0m[31m[0m,
  deezer_id: [1;34m745229932[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/f03af182a46b9f16be9c3a16d0771286/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/f78885cc63005717be736c0d9750c623/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/f78885cc63005717be736c0d9750c623/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-2.dzcdn.net/stream/c-28b5119926c50996790f04199d9be588-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e221520[0m
  id: [1;34m18[0m,
  artist: [31m[1;31m"[0m[31mSch[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRooftop[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m179.0[0m,
  title: [31m[1;31m"[0m[31mPetit coeur[1;31m"[0m[31m[0m,
  deezer_id: [1;34m820733932[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/e55561d16ad01452f3be48b0f936c3a8/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/9451d30fbbd659f5e40c7ff71827fe5f/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-6.dzcdn.net/stream/c-6e3b90343eaccd304f3d1a068b9770d0-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e221368[0m
  id: [1;34m19[0m,
  artist: [31m[1;31m"[0m[31mGradur[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mRari[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m172.0[0m,
  title: [31m[1;31m"[0m[31mRari[1;31m"[0m[31m[0m,
  deezer_id: [1;34m767676392[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/b67e712fb9829a6d9656e2f80b221f3a/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/6dd06887bea0e417621899a4c20f1a99/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/6dd06887bea0e417621899a4c20f1a99/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-d.dzcdn.net/stream/c-d31d4005477b4b74a0f72790711792f2-3.mp3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x000056418e221098[0m
  id: [1;34m20[0m,
  artist: [31m[1;31m"[0m[31mDjadja & Dinaz[1;31m"[0m[31m[0m,
  album: [31m[1;31m"[0m[31mUn million par mois[1;31m"[0m[31m[0m,
  category: [1;36mnil[0m,
  duration: [1;35m188.0[0m,
  title: [31m[1;31m"[0m[31mUn million par mois[1;31m"[0m[31m[0m,
  deezer_id: [1;34m781260952[0m,
  composer: [1;36mnil[0m,
  playlist_id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m10[0m:[1;34m00[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo_artist: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/artist/df73aebd3afe8c55f0f94f3bc029a7eb/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_album: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/e5f6bd585c6b2d05e1e2d97416732a13/56x56-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  photo_large: [31m[1;31m"[0m[31mhttps://cdns-images.dzcdn.net/images/cover/e5f6bd585c6b2d05e1e2d97416732a13/500x500-000000-80-0-0.jpg[1;31m"[0m[31m[0m,
  preview: [31m[1;31m"[0m[31mhttps://cdns-preview-8.dzcdn.net/stream/c-8b7acf7d8604105db6da5b8494be9672-3.mp3[1;31m"[0m[31m[0m[32m>[0m]
