.image-bar-cards-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 15vh;
  width: 85%;
  margin: 20px auto;
}

.image-bar-cards-1 div {
  background-position: center;
  background-image: cover;
  border-radius: 18px;
}

.photo-presentation-1 {
  // background-size: cover;
  // background-position: center;
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .image-bar-cards-1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
