.image-bar-cards-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 302px;
  width: 90%;
  margin: 20px auto;
}

.image-bar-cards-2 div {
  background-position: center;
  background-image: cover;
  border-radius: 18px;
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .image-bar-cards-2 {
    grid-template-columns: 1fr 1fr;
  }
}
